# school-projects

./: README.md
Android Studio/Exa_106_TextFieldFormatter/: settings.gradle
Android Studio/Exa_106_TextFieldFormatter/app/: build.gradle
Android Studio/Exa_201_ZodiacSign/: settings.gradle
Android Studio/Exa_201_ZodiacSign/app/: build.gradle
Android Studio/Exa_202_BookListApp/: settings.gradle
Android Studio/Exa_202_BookListApp/app/: build.gradle
Android Studio/Exa_203_ContactsApp/: settings.gradle
Android Studio/Exa_203_ContactsApp/app/: build.gradle
Android Studio/Exa_204_BankAccountApp/: settings.gradle
Android Studio/Exa_204_BankAccountApp/app/: build.gradle
JDBC/lernen_School/: pom.xml
JDBC/lernen_books/: pom.xml
Matura_Vorbereitung/matura1_Coins/: pom.xml
Matura_Vorbereitung/matura1_Hiking_Data/: pom.xml
Matura_Vorbereitung/matura1_Sorting/: pom.xml
Matura_Vorbereitung/matura1_Wetterdaten/: pom.xml
Matura_Vorbereitung/matura1_Wetterdaten/src/main/java/at/kaindorf/: Consumer.java  Main.java  Producer.java
Matura_Vorbereitung/matura1_Wetterdaten/src/main/java/at/kaindorf/observer/: ConsoleObserver.java  ExcelObserver.java  StatisticsObserver.java  StatisticsSubject.java
Matura_Vorbereitung/matura1_Wetterdaten/src/main/java/at/kaindorf/pojos/: MeasureData.java  Queue.java  QueueEntry.java  StatEntry.java  StatisticStrategy.java  StrategyResult.java
Matura_Vorbereitung/matura1_Wetterdaten/src/main/java/at/kaindorf/strategy/: IStrategy.java  MonthAverageStrategy.java  YearAverageStrategy.java
Matura_Vorbereitung/matura1_Wetterdaten/src/main/java/at/kaindorf/xml/: Country.java  FileAccess.java  Measurement.java  XMLTempData.java
Matura_Vorbereitung/matura1_Wetterdaten/src/main/resources/: countries.txt
REST/lernen_player/: pom.xml
REST/lernen_trains/: pom.xml
Threads/Exa_402_Kontoverwaltung/: pom.xml
Threads/Theorie_Thread/: pom.xml
Threads/lernen_Thread/: pom.xml
(+196 files in other folders)
